# fareJudge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peter/Farejudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/Farejudge/: AddEstablishment.java  CustomAdapter.java  DBHelper.java  DBManager.java  DBhelper.java  DatabaseHelper.java  Details.java  EditEstablishmentActivity.java  Establishment.java  EstablishmentListActivity.java  ExampleItem.java  HomeFragment.java  ListItems.java  Login.java  MainActivity.java  MainActivity2.java  Models.java  NotificationFragment.java  Profile.java  SettingsFragment.java  UpdateItems.java  home.java  loader.java  test.java
app/src/main/java/com/peter/Farejudge/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_place_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_today_24.xml  round_bbtn.xml  round_btn.xml  round_dbtn.xml  round_item.xml  selector.xml
app/src/main/res/layout/: activity_add_record.xml  activity_establishment.xml  activity_home.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_records.xml  activity_profile.xml  activity_test.xml  activity_update_items.xml  activity_view_record.xml  card.xml  fragment_emp_list.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  listview_layout.xml  loader.xml  my_row.xml  nav_header_profile1.xml  personal_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/Farejudge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
