
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.farejudge.EstablishmentListActivity" >

    <item
        android:id="@+id/add_record"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="106"
        android:title="Add Establishments"
        app:showAsAction="always"/>


    <item
        android:id="@+id/item2"
        android:title="Reset Everything"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAll"
        android:title="Delete all"
        app:showAsAction="never">


    </item>

</menu>
