<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"><![CDATA[

tools:context=".HomeFragment">





    ]]>

    <Button
        android:id="@+id/view_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="21dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/round_btn"
        android:text="All Events" />

    <Button
        android:id="@+id/edit"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/round_btn"
        android:text="Edit" />

    <TextView
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="540dp"
        android:text="Add content"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="155dp"
        android:src="@drawable/farejudge" />

    <EditText
        android:id="@+id/location"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="480dp"
        android:ems="10"
        android:hint="Enter Location of the Event"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Location of the event" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="416dp"
        android:ems="10"
        android:hint="Rate  the event (1-5)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="359dp"
        android:ems="10"
        android:hint="Enter date of the Event"
        android:inputType="date"
        android:minHeight="48dp" />

    <Switch
        android:id="@+id/happy"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="314dp"
        android:minHeight="48dp"
        android:text="Happy or Helpful Event" />

    <Button
        android:id="@+id/submit"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="234dp"
        android:background="@drawable/round_btn"
        android:text="Save" />


</RelativeLayout>